﻿# Instant Currency Rates

Instant Currency Rates (ICR) is an Opera extension that lets you view the latest currency exchange rates directly in an Opera Speed Dial.  

Note: This version of the extension is for Opera - Chromium / Blink build.

	Download: https://addons.opera.com/en/extensions/details/instant-currency-rates/
	Website: http://currencyrate.tumblr.com/
	Source: https://github.com/thewebdev/opera-blink-extension-icr.git
	Email: thewebdev@myopera.com

## Features

1. **Monitor Multiple Currencies**  
ICR allows you to simultaneously view the exchange rates of up to 5 currency pair, in a single Speed Dial. 

2. **Know the Currency State**  
Instant Currency Rates visually indicates the strength or weakness of the currency, since its last update, by displaying it in green (stronger) or red (weaker) colour. 

3. **Convert between Currencies**  
Use the currency converter to compare the conversion rate between multiple currencies simultaneously.

4. **Choose from 150+ Currencies**  
You can select currency pairs from any of the 153 currencies currently in use in the world. 

5. **Customisable**  
Add and remove currency pairs easily. Modify the update interval to regulate automatic update. Change the display delay to adjust the time each pair is displayed.

6. **Get Fast Updates**  
Though not necessarily noticeable, Instant Currency Rates obtains data faster from the net (it gets the data as a JSON feed which are often smaller in size than an XML feed; smaller file size = faster downloads).

7. **Modify at Will**  
The source code of the extension is available for free and is released under the open source GPL 3 license.

## Known Issue(s)  

Currency list is not updated automatically and may include currrencies that are no longer in circulation. When such currencies are added, the extension hangs and will only display "updating" in the Speed Dial. Temporary solution: Remove the currency pair from preferences / options.

## Changelog  

*Version 2.1 -*    
Updated: Currency list - added RSD; removed EEK, ECS.  

*Version 2.0 -*    
New: Supports Opera 15 (Chromium / Blink build).  
Upd: Redesigned Preferences as an HTML 5 app.
